/* 
Please read this article for more information 
on the `box-sizing` css property:

https://www.w3schools.com/css/css3_box-sizing.asp

Note that the asterisk symbol (*) that you see below
means that the specicif css attribute is applied
to all elements.
*/

* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }
  
/* 
Please read this article for more information 
on the `vh` unit below, which stands for viewport-percentage 
unit for height:

https://developer.mozilla.org/en-US/docs/Web/CSS/length

*/

  #chart {
    width: 100%;
    height: 80vh;
  }
  
  .axisLabel {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16pt;
    font-weight: bold;
    text-anchor: middle;
  }
  
  .axis {
    font-size: 8pt;
  }
  