<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- NOTE: We are using D3 version 7 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!-- Loads another JavaScript library to work with TopoJSON files -->
<script src="https://unpkg.com/topojson-client@3"></script>
<title>Simple Map with Side Menu</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .container {
    display: flex;
    height: 100%;
  }
  .map-section {
    flex: 3;
    background-color:  #8AAAE5;
  }
  .side-menu {
    flex: 1;
    background-color: lightgrey;
    padding: 1rem;
  }
  #viz {
    width: 600px;
    height: 900px;
  }
  path {
    stroke: black;
    stroke-width: 1;
    fill: gainsboro;
  }
</style>
</head>
<body>
<div class="container">
  <div class="map-section">
    <svg id="viz" width="500" height="500">
      <g id="map"></g>
    </svg>
  </div>
  <div class="side-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Option 1</a></li>
      <li><a href="#">Option 2</a></li>
      <li><a href="#">Option 3</a></li>
      <li><a href="#">Option 4</a></li>
    </ul>
  </div>
</div>
<script src="scripts/script.js"></script>
</body>
</html>